{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./",
    "strict": true,
    "paths": {
      "#schemas/*": ["./app/schemas/*.ts"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["./inertia/**/*", "node_modules"]
}
